[General]
; UseImperialUnits = false
; OdometerFileName = delete-to-reset-odometer
; NetworkListenPort = 4444
;; Supported values: beamng, assetto
; GameType = beamng

[SingleDigitDisplay]
; Enabled = true

[IO]
;; Supported values: speed, turbopressure, currentfuel, averagefuel,
;;                   tripodometer, odometer, enginetemp, oiltemp,
;;                   0-100, 0-200, 0-300, 100-200, 100-300, 200-300,
;;                   quartermile, manualtimer, rpm
; DefaultDisplayState = speed
; DoWelcomeAnimation = true
